# mclerk

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaosoft/adapter/: DateAdapter.java  GCardKindAdapter.java  GCardKindMoneyAdapter.java  GCardKind_CashierAdapter.java  GCardKind_GoodsAdapter.java  GCardKind_Goods_detailAdapter.java  GCardKind_Goods_detail_mainAdapter.java  GCashierSalesReportAdapter.java  GGroupAdapter.java  GHttpDAO.java  GPackage_CashierAdapter.java  GSpinnerAdapter.java  GSpinnerDeptsAdapter.java  GWareHouseAdapter.java  GWareHouseGoodsAdapter.java  GWareHouseShopHistoryRoomAdapter.java  GWareHouseShopRoomAdapter.java  GWareHouseStatisticsGoodDetailAdapter.java  GWareHouseStatisticsGoodsAdapter.java  GWareHouseStatisticsGoodsDetailAdapter.java
app/src/main/java/com/eaosoft/fragment/: GFragmentFive.java  GFragmentFour.java  GFragmentOne.java  GFragmentThree.java  GFragmentTwo.java  GuidePageAdapter.java  NoCompleteIndent.java
app/src/main/res/drawable/: printbutton.xml  spborde.xml  spborde_history.xml  spborde_light.xml
app/src/main/res/drawable-ldpi/: background_view_rounded_middle.xml  list_corner_round.xml  list_corner_round_center.xml
app/src/main/res/drawable-mdpi/: btn_bg_vector_ex.xml
app/src/main/res/layout/: act_card_create.xml  act_card_create_order.xml  act_card_goods_change_list.xml  act_card_kind_cashier_item.xml  act_card_kind_info.xml  act_card_kind_item.xml  act_card_kind_money_item.xml  act_card_kind_money_list.xml  act_package_cashier_item.xml  act_user_login.xml  act_zxing_capture.xml  activity_card_salse.xml  activity_card_search.xml  activity_confirm_order.xml  activity_consumption_summary.xml  activity_different_store_sales.xml  activity_gcashier__package.xml  activity_gcashier__package__new.xml  activity_gcashier__package_goods.xml  activity_gcashier__package_goodsDetail.xml  activity_gcashier__package_goodsdetail_main.xml  activity_gcashier__search.xml  activity_gcashier_checkout.xml  activity_gcashier_salse_report.xml  activity_gware_house_fill_print.xml  activity_gware_house_main.xml  activity_gware_house_statistics.xml  activity_gware_house_statistics_detail.xml  activity_order_detail.xml  activity_performance_ranking.xml  activity_salse_personal.xml  cashier_sales_report.xml  date_time_dialog.xml  home_foot_view.xml  item_calendar.xml  layout_pro_expense.xml  list_conor_item.xml  list_item_middle.xml  list_item_single.xml  list_item_top.xml  (+7 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
libzxing/src/main/: AndroidManifest.xml
(+77 files in other folders)
