apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    android {compileOptions.encoding = "GBK"}
    defaultConfig {
        applicationId "com.eaosoft.mclerk"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/core_home.jar')
    compile files('libs/httpclient-4.3.6.jar')
}
