apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    android { compileOptions.encoding = "GBK" }
    defaultConfig {
        applicationId "com.eaosoft.mclerk"
        multiDexEnabled true


        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/posprinterconnectandsendsdk.jar')





    compile project(':libzxing')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
