<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eaosoft.mclerk.ConfirmOrder">
<LinearLayout
    android:id="@+id/ll_group_name"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/encode_view"
        android:background="@color/shareholder_monthCardCreate"
        android:text="门店名称"/>
    <TextView
        android:id="@+id/tv_group_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_group_room"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_group_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="10dp"
            android:textColor="@color/encode_view"
            android:text="  包房号  "/>
        <TextView
            android:id="@+id/tv_group_room"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_group_card"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_group_room"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="10dp"
            android:textColor="@color/encode_view"
            android:text="    卡号    "/>
        <TextView
            android:id="@+id/tv_group_card"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_group_card"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/result_minor_text"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单位"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spborde"
            android:textColor="@color/encode_view"
            android:layout_weight="1"
            android:text="修改"/>
        <Button
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spborde"
            android:layout_marginLeft="10dp"
            android:textColor="@color/encode_view"
            android:layout_weight="1"
            android:text="立即下单"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_confirm_order"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bt">

    </ListView>
</RelativeLayout>
