<?xml version="1.0" encoding="utf-8"?>    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content">    
        
        <RelativeLayout    
            android:layout_width="fill_parent"    
            android:layout_height="50dp"     
            android:gravity="center_horizontal">    
        
            
            
            <TextView    
                android:id="@+id/tv_system_title"    
                android:layout_width="wrap_content"    
                android:layout_height="wrap_content"    
                android:layout_alignParentLeft="true"    
                android:layout_centerVertical="true"    
                android:layout_marginLeft="10dp"    
                android:text="分享"     
                android:textColor="#FF000000"/>    
        
            
            
            
            <ImageView    
                android:id="@+id/iv_system_right"    
                android:layout_width="wrap_content"    
                android:layout_height="wrap_content"    
                android:layout_alignParentRight="true"    
                android:layout_centerVertical="true"    
                android:layout_marginRight="10dp"                 
                />    
        </RelativeLayout>    
        
    </LinearLayout>    
    
    <!-- 
    
    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView android:id="@+id/setting_list_item_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:src="@drawable/appreciate_tab_list_item_arrow_small"/>
        
    <TextView  android:id="@+id/setting_list_item_text"
        android:layout_toLeftOf="@id/setting_list_item_arrow"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip" />
</RelativeLayout>
     -->