<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaosoft.mclerk.GWareHouseMain">


        <TextView
            android:id="@+id/shopHistoryRoom"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/spborde"
            android:textColor="@color/encode_view"
            android:maxEms="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="单号"/>

</LinearLayout>
