<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaosoft.mclerk.GWareHouseMain">

       <TextView
        android:id="@+id/m_ogoodsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"
        android:maxEms="3"
        android:ellipsize="end"
        android:text="名称"/>
    <TextView
        android:id="@+id/m_ogoodsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"
        android:maxEms="3"
        android:ellipsize="end"
        android:text="数量"/>
    <TextView
        android:id="@+id/m_ogoodsUnitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"
        android:maxEms="3"
        android:ellipsize="end"
        android:text="单位"/>
</LinearLayout>
